
html, body
  margin: 0
  padding: 0

.container
  margin: auto
  width: 960px

.container
  > div
    height: 1200px

  > .home
    background: url('/assets/cac/home.png')

  > .about
    background: url('/assets/cac/about.png')

  > .team
    background: url('/assets/cac/team.png')

  > .portfolio
    background: url('/assets/cac/portfolio.png')

  > .services
    background: url('/assets/cac/services.png')

  > .contact
    background: url('/assets/cac/contact.png')

.simplest-nav
  position: relative

  .home
    position: absolute
    width: 250px
    height: 120px
    border: 0px solid yellow

  .about
    position: absolute
    left: 250px
    border: 0px solid red
    padding: 70px

  .team
    position: absolute
    left: 390px
    border: 0px solid green
    padding: 70px

  .portfolio
    position: absolute
    left: 530px
    border: 0px solid blue
    padding: 70px

  .services
    position: absolute
    left: 670px
    border: 0px dotted black
    padding: 70px

  .contact
    position: absolute
    left: 810px
    border: 0px dashed green
    padding: 70px
